# fjd_cloudservice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/cloudservice/: CloudServiceApplication.java
src/main/java/com/example/cloudservice/config/: AppConfig.java  AppConstants.java
src/main/java/com/example/cloudservice/controller/: FileController.java  LoginController.java
src/main/java/com/example/cloudservice/exception/: AppExceptionHandler.java  FileException.java
src/main/java/com/example/cloudservice/model/: Authority.java  FileEntity.java  LoggedOutToken.java  User.java
src/main/java/com/example/cloudservice/repository/: FileRepository.java  LoggedOutTokenRepository.java  UserRepository.java
src/main/java/com/example/cloudservice/security/: KeyProvider.java  LoggedOutTokenValidator.java  MessagingAuthenticationEntryPoint.java  SecurityConfig.java  TokenLogoutHandler.java  TokenProvider.java
src/main/java/com/example/cloudservice/service/: FileService.java  LoggedOutTokenService.java  LoginService.java  TokenCache.java
src/main/java/com/example/cloudservice/transfer/: ErrorMessage.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru_RU.properties  application.properties  data.sql  messages.properties  messages_ru_RU.properties  schema.sql  test.http
src/main/resources/db/changelog/: db.changelog-0.1.sql  db.changelog-0.2.sql  db.changelog-master.yaml
src/main/resources/messages/: messages.properties  messages_ru_RU.properties
src/test/java/com/example/cloudservice/: CloudServiceApplicationTests.java
src/test/java/com/example/cloudservice/controller/: FileControllerTest.java  LoginControllerTest.java
src/test/java/com/example/cloudservice/integration/: IntegrationTests.java
src/test/java/com/example/cloudservice/messages/: MessagesTests.java
src/test/java/com/example/cloudservice/repository/: FileRepositoryTest.java  LoggedOutTokenRepositoryTest.java
src/test/java/com/example/cloudservice/security/: KeyProviderTest.java  LoggedOutTokenValidatorTest.java  MessagingAuthenticationEntryPointTest.java  TokenLogoutHandlerMockMvcTest.java  TokenLogoutHandlerTest.java  TokenProviderTest.java
src/test/java/com/example/cloudservice/service/: FileServiceTest.java  LoggedOutTokenServiceTest.java  LoggedOutTokenServiceTest2.java  LoggedOutTokensCacheTest.java  LoggedOutTokensCacheTest2.java  LoginServiceTest.java
src/test/java/com/example/cloudservice/transfer/: ErrorMessageTest.java  FileProjectionTest.java  LoginRequestTest.java  LoginResponseTest.java  (+1 more)
src/test/resources/: application.properties  logback-test.xml  test_data.sql
src/test/resources/db/changelog/: db.changelog-test.sql  db.changelog-test.yaml
(+6 files in other folders)
