server.port=8081
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/storage_db}
spring.datasource.username=${DATASOURCE_USER:user}
spring.datasource.password=${DATASOURCE_PASSWORD:user}
spring.datasource.initialization-mode=always
spring.datasource.hikari.initialization-fail-timeout=60000
spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.security.cors.allowed-origins=http://localhost:8080, http://localhost
app.security.cors.allowed-methods=GET, POST, PUT, DELETE
app.security.cors.allowed-headers=Authorization, Content-Type, auth-token
app.security.cors.allow-credentials=true
app.security.jwt.issuer=example.com
app.security.jwt.token-expiration-time-millis=600000
app.security.jwt.invalid-token-store-time-millis=660000
app.security.jwt.cache-reset-rate-millis=300000
app.security.jwt.signature-algorithm=RS512
app.security.key-provider.signature-algorithm=RSA
app.security.key-provider.key-size=2048
app.security.key-provider.public-key-file-name=public.key
app.security.key-provider.private-key-file-name=private.key